<!DOCTYPE html>
<html>
    <head>
        <title>HTML Intro</title>
    </head>
    <body>
        <h1>Hello, Welcome to My Class.</h1>
        <!-- This is P element -->
        <p>HTML Intro Lesson</p>
        <!-- This is p tag -->
        <p></p>
        <!-- This is h1 tag -->
        <h1></h1>
        <!-- This is h1 element -->
        <h1>Hello</h1>
        <!-- This is span tag -->
        <span></span>
        <!-- This is span element -->
        <span>
            <p>Hello</p>
        </span>

        <!-- Attribute -->
         <p align="right">This is p1 element</p>
         <p align="Center">This is p2 element</p>
         <p align="left">This is p3 element</p>

         <!-- class and id attribute -->
         <!-- class ကအုပ်စုဖွဲ့တဲ့အခါမှာသုံးတယ် -->
          <!-- id က uniqueဖြစ်ချင်တဲ့အခါမှာသုံးတယ် -->
           <p class="p-element p-text" id="p-4">This is p element4</p>
           <p class="p-element p-color" id="p-5">This is p element 5</p>

           <H1>HTML is insesitive case</H1>
           <p>Hello My       Student 

            Welcome

            To My Class
           </p>
           <!-- Ugly Code -->
           <div><div><span><p>Hello World</p></span></div></div>
           <!-- Pretty Code -->
           <Div>
                <div>
                    <span>
                        <p>Hello World</p>
                    </span>
                </div>
           </Div>

    </body>
</html>